save-temps=1

[package]
#boot_mode=sd
#out_dir=./pack_out_dir
image_format=ext4
# enable_aie_debug=true
sd_file=/home/synthara/VersalPrjs/LDRD/rtda_demo/aieml/data
sd_file=/home/synthara/VersalPrjs/LDRD/rtda_demo/host/system_host
sd_file=./post_boot.sh
