[connectivity]
# Kernel instance counts and instance base names
nk=switch_mm2s_pl:1:switch_mm2s
nk=demux_8_pl:1:demux
nk=s2mm_pl:8:s2mm_0,s2mm_1,s2mm_2,s2mm_3,s2mm_4,s2mm_5,s2mm_6,s2mm_7

# AXIS connections
stream_connect=switch_mm2s.out:demux.in

stream_connect=demux.out0:s2mm_0.s
stream_connect=demux.out1:s2mm_1.s
stream_connect=demux.out2:s2mm_2.s
stream_connect=demux.out3:s2mm_3.s
stream_connect=demux.out4:s2mm_4.s
stream_connect=demux.out5:s2mm_5.s
stream_connect=demux.out6:s2mm_6.s
stream_connect=demux.out7:s2mm_7.s

sp=s2mm_0.mem:LPDDR[0]
sp=s2mm_1.mem:LPDDR[0]
sp=s2mm_2.mem:LPDDR[0]
sp=s2mm_3.mem:LPDDR[0]
sp=s2mm_4.mem:LPDDR[0]
sp=s2mm_5.mem:LPDDR[0]
sp=s2mm_6.mem:LPDDR[0]
sp=s2mm_7.mem:LPDDR[0]
sp=switch_mm2s.in:LPDDR[0]

