[connectivity]
nk=NeuralNetworkGraph:1:g_graph
nk=leaky_relu_pl:1
nk=leaky_splitter_pl:1

# Stream connections:

# AIEML dense1 output connected to leaky_relu input
stream_connect=g_graph.pl_out_dense1:leaky_relu_pl.in_stream

# leaky_relu output connected to leaky_splitter input
stream_connect=leaky_relu_pl.out_stream:leaky_splitter_pl.in_stream

# splitter outputs (out_stream_0 and out_stream_1) connected to AIE cascade inputs
stream_connect=leaky_splitter_pl.out_stream_0:g_graph.pl_in_dense2_0
stream_connect=leaky_splitter_pl.out_stream_1:g_graph.pl_in_dense2_1