[connectivity]
# Define mm2s compute units for inputs, weights, and biases
nk=mm2s_pl:34:layer0_in_0,layer0_in_1,layer0_in_2,layer0_in_3,layer0_in_4,layer0_in_5,layer0_in_6,layer0_in_7,layer0_in_8,layer0_in_9,layer0_in_10,layer0_in_11,layer0_weights_0,layer0_weights_1,layer0_weights_2,layer0_weights_3,layer0_weights_4,layer0_weights_5,layer0_weights_6,layer0_weights_7,layer0_weights_8,layer0_weights_9,layer0_weights_10,layer0_weights_11,layer1_weights_0,layer1_weights_1,layer2_weights_0,layer2_weights_1,layer3_weights_0,layer3_weights_1,bias0,bias1,bias2,bias3

nk=leaky_relu_pl:4:relu0,relu1,relu2,relu3
nk=leaky_splitter_pl:3:split0,split1,split2
nk=s2mm_pl:1:s2mm_out

# --- Stream Connections ---

# Layer 0: Inputs and weights streamed from memory into the AIE graph
stream_connect=layer0_in_0.s:ai_engine_0.layer0_in_0
stream_connect=layer0_in_1.s:ai_engine_0.layer0_in_1
stream_connect=layer0_in_2.s:ai_engine_0.layer0_in_2
stream_connect=layer0_in_3.s:ai_engine_0.layer0_in_3
stream_connect=layer0_in_4.s:ai_engine_0.layer0_in_4
stream_connect=layer0_in_5.s:ai_engine_0.layer0_in_5
stream_connect=layer0_in_6.s:ai_engine_0.layer0_in_6
stream_connect=layer0_in_7.s:ai_engine_0.layer0_in_7
stream_connect=layer0_in_8.s:ai_engine_0.layer0_in_8
stream_connect=layer0_in_9.s:ai_engine_0.layer0_in_9
stream_connect=layer0_in_10.s:ai_engine_0.layer0_in_10
stream_connect=layer0_in_11.s:ai_engine_0.layer0_in_11
stream_connect=layer0_weights_0.s:ai_engine_0.layer0_weights_0
stream_connect=layer0_weights_1.s:ai_engine_0.layer0_weights_1
stream_connect=layer0_weights_2.s:ai_engine_0.layer0_weights_2
stream_connect=layer0_weights_3.s:ai_engine_0.layer0_weights_3
stream_connect=layer0_weights_4.s:ai_engine_0.layer0_weights_4
stream_connect=layer0_weights_5.s:ai_engine_0.layer0_weights_5
stream_connect=layer0_weights_6.s:ai_engine_0.layer0_weights_6
stream_connect=layer0_weights_7.s:ai_engine_0.layer0_weights_7
stream_connect=layer0_weights_8.s:ai_engine_0.layer0_weights_8
stream_connect=layer0_weights_9.s:ai_engine_0.layer0_weights_9
stream_connect=layer0_weights_10.s:ai_engine_0.layer0_weights_10
stream_connect=layer0_weights_11.s:ai_engine_0.layer0_weights_11

stream_connect=bias0.s:relu0.bias_stream
stream_connect=ai_engine_0.layer0_out:relu0.in_stream
stream_connect=relu0.out_stream:split0.in_stream
stream_connect=split0.out_stream_0:ai_engine_0.layer1_in_0
stream_connect=split0.out_stream_1:ai_engine_0.layer1_in_1

stream_connect=layer1_weights_0.s:ai_engine_0.layer1_weights_0
stream_connect=layer1_weights_1.s:ai_engine_0.layer1_weights_1
stream_connect=bias1.s:relu1.bias_stream
stream_connect=ai_engine_0.layer1_out:relu1.in_stream
stream_connect=relu1.out_stream:split1.in_stream
stream_connect=split1.out_stream_0:ai_engine_0.layer2_in_0
stream_connect=split1.out_stream_1:ai_engine_0.layer2_in_1

stream_connect=layer2_weights_0.s:ai_engine_0.layer2_weights_0
stream_connect=layer2_weights_1.s:ai_engine_0.layer2_weights_1
stream_connect=bias2.s:relu2.bias_stream
stream_connect=ai_engine_0.layer2_out:relu2.in_stream
stream_connect=relu2.out_stream:split2.in_stream
stream_connect=split2.out_stream_0:ai_engine_0.layer3_in_0
stream_connect=split2.out_stream_1:ai_engine_0.layer3_in_1

stream_connect=layer3_weights_0.s:ai_engine_0.layer3_weights_0
stream_connect=layer3_weights_1.s:ai_engine_0.layer3_weights_1
stream_connect=bias3.s:relu3.bias_stream
stream_connect=ai_engine_0.layer3_out:relu3.in_stream
stream_connect=relu3.out_stream:s2mm_out.s
