[connectivity]
# Kernel instance counts and instance base names
nk=switch_mm2s_pl:1:mm2s_switch
nk=demux_8_pl:1:demux
nk=s2mm_pl:8:s2mm_1,s2mm_2,s2mm_3,s2mm_4,s2mm_5,s2mm_6,s2mm_7,s2mm_8

# AXIS connections
stream_connect=mm2s_switch.out:demux.in

stream_connect=demux.out0:s2mm_1.s
stream_connect=demux.out1:s2mm_2.s
stream_connect=demux.out2:s2mm_3.s
stream_connect=demux.out3:s2mm_4.s
stream_connect=demux.out4:s2mm_5.s
stream_connect=demux.out5:s2mm_6.s
stream_connect=demux.out6:s2mm_7.s
stream_connect=demux.out7:s2mm_8.s

