[connectivity]
# A single shared mm2s kernel with an AXI4-Stream switch driving the many
# AI Engine input and bias ports.
nk=mm2s_pl:1:mm2s
nk=leaky_relu_pl:4:relu0,relu1,relu2,relu3
nk=leaky_splitter_pl:3:split0,split1,split2
nk=s2mm_pl:1:s2mm_out
nk=axis_switch:1:mm2s_switch

# --- Stream Connections ---
stream_connect=mm2s.s:mm2s_switch.S00_AXIS

# Layer 0 inputs (0-11)
stream_connect=mm2s_switch.M00_AXIS:ai_engine_0.layer0_in_0
stream_connect=mm2s_switch.M01_AXIS:ai_engine_0.layer0_in_1
stream_connect=mm2s_switch.M02_AXIS:ai_engine_0.layer0_in_2
stream_connect=mm2s_switch.M03_AXIS:ai_engine_0.layer0_in_3
stream_connect=mm2s_switch.M04_AXIS:ai_engine_0.layer0_in_4
stream_connect=mm2s_switch.M05_AXIS:ai_engine_0.layer0_in_5
stream_connect=mm2s_switch.M06_AXIS:ai_engine_0.layer0_in_6
stream_connect=mm2s_switch.M07_AXIS:ai_engine_0.layer0_in_7
stream_connect=mm2s_switch.M08_AXIS:ai_engine_0.layer0_in_8
stream_connect=mm2s_switch.M09_AXIS:ai_engine_0.layer0_in_9
stream_connect=mm2s_switch.M10_AXIS:ai_engine_0.layer0_in_10
stream_connect=mm2s_switch.M11_AXIS:ai_engine_0.layer0_in_11

# Layer 0 weights (12-23)
stream_connect=mm2s_switch.M12_AXIS:ai_engine_0.layer0_weights_0
stream_connect=mm2s_switch.M13_AXIS:ai_engine_0.layer0_weights_1
stream_connect=mm2s_switch.M14_AXIS:ai_engine_0.layer0_weights_2
stream_connect=mm2s_switch.M15_AXIS:ai_engine_0.layer0_weights_3
stream_connect=mm2s_switch.M16_AXIS:ai_engine_0.layer0_weights_4
stream_connect=mm2s_switch.M17_AXIS:ai_engine_0.layer0_weights_5
stream_connect=mm2s_switch.M18_AXIS:ai_engine_0.layer0_weights_6
stream_connect=mm2s_switch.M19_AXIS:ai_engine_0.layer0_weights_7
stream_connect=mm2s_switch.M20_AXIS:ai_engine_0.layer0_weights_8
stream_connect=mm2s_switch.M21_AXIS:ai_engine_0.layer0_weights_9
stream_connect=mm2s_switch.M22_AXIS:ai_engine_0.layer0_weights_10
stream_connect=mm2s_switch.M23_AXIS:ai_engine_0.layer0_weights_11

# Layer 1-3 weights (24-29)
stream_connect=mm2s_switch.M24_AXIS:ai_engine_0.layer1_weights_0
stream_connect=mm2s_switch.M25_AXIS:ai_engine_0.layer1_weights_1
stream_connect=mm2s_switch.M26_AXIS:ai_engine_0.layer2_weights_0
stream_connect=mm2s_switch.M27_AXIS:ai_engine_0.layer2_weights_1
stream_connect=mm2s_switch.M28_AXIS:ai_engine_0.layer3_weights_0
stream_connect=mm2s_switch.M29_AXIS:ai_engine_0.layer3_weights_1

# Biases for each layer (30-33)
stream_connect=mm2s_switch.M30_AXIS:relu0.bias_stream
stream_connect=mm2s_switch.M31_AXIS:relu1.bias_stream
stream_connect=mm2s_switch.M32_AXIS:relu2.bias_stream
stream_connect=mm2s_switch.M33_AXIS:relu3.bias_stream

# Existing AIE graph connections
stream_connect=ai_engine_0.layer0_out:relu0.in_stream
stream_connect=relu0.out_stream:split0.in_stream
stream_connect=split0.out_stream_0:ai_engine_0.layer1_in_0
stream_connect=split0.out_stream_1:ai_engine_0.layer1_in_1

stream_connect=ai_engine_0.layer1_out:relu1.in_stream
stream_connect=relu1.out_stream:split1.in_stream
stream_connect=split1.out_stream_0:ai_engine_0.layer2_in_0
stream_connect=split1.out_stream_1:ai_engine_0.layer2_in_1

stream_connect=ai_engine_0.layer2_out:relu2.in_stream
stream_connect=relu2.out_stream:split2.in_stream
stream_connect=split2.out_stream_0:ai_engine_0.layer3_in_0
stream_connect=split2.out_stream_1:ai_engine_0.layer3_in_1

stream_connect=ai_engine_0.layer3_out:relu3.in_stream
stream_connect=relu3.out_stream:s2mm_out.s
