[connectivity]
# 1. Instantiate all components, including the AIE graph 'g'
#nk=g:1:graph_inst
nk=mm2s_pl:1:mm2s_data_inst
nk=mm2s_pl:1:mm2s_weights_inst
nk=mm2s_pl:1:mm2s_weights2_inst0
nk=mm2s_pl:1:mm2s_weights2_inst1


nk=leaky_relu_pl:1:relu_inst
nk=leaky_splitter_pl:1:relu_spl_inst


# 2. Connect using the instance names and the logical port names from graph.h
stream_connect=mm2s_data_inst.s:ai_engine_0.plio_input_dense1
stream_connect=mm2s_weights_inst.s:ai_engine_0.plio_weights_dense1

stream_connect=ai_engine_0.plio_output_dense1:relu_inst.in_stream

stream_connect=relu_inst.out_stream:relu_spl_inst.in_stream
stream_connect=relu_spl_inst.out_stream_0:ai_engine_0.plio_input_dense2_0
stream_connect=relu_spl_inst.out_stream_1:ai_engine_0.plio_input_dense2_1

stream_connect=mm2s_weights2_inst0.s:ai_engine_0.plio_weights_dense2_0
stream_connect=mm2s_weights2_inst1.s:ai_engine_0.plio_weights_dense2_1
